# pangool

./: .gitignore  CHANGES.txt  CNAME  NOTICE.txt  README  README.md  README_ZIP  _config.yml  benchmark.html  build.html  build.xml  caca  executing_examples.html  faq.html  getting_started.html  hadoop-compat-reg-test.sh  index.html  introduction.html  introduction_2.html  introduction_3.html  ivy.xml  ivysettings.xml  overview.html  pom.xml  run_hadoop.sh  sponsors.html  team.html  test.md  userguide.html  userguide2.html  userguide3.html  userguide4.html  userguide5.html  userguide6.html  userguide7.html  userguide8.html  userguide9.html  wiki.md
core/: .gitignore  avrool_input.txt  pom.xml
core/src/main/assembly/: jar-with-deps.xml
core/src/main/config/: pisae.formatter.xml
core/src/main/java/: AvroTest.java  SRecord.java  TestCoGrouper.java  TestMonoSource.java  TestMonoSourceRollUp.java  Tests.java
core/src/main/java/com/datasalt/avrool/: CoGrouper.java  CoGrouperConfig.java  CoGrouperConfigBuilder.java  CoGrouperException.java  DataInputDecoder.java  DataOutputEncoder.java  FilterRecord.java  GroupHandlerProxyRecord.java  MapOutputProxyRecord.java  Ordering.java  OutputConfig.java  PangoolBinaryData.java  PangoolKey.java  PangoolSchema.java  PangoolSerialization.java  PangoolWrapper.java  ProxyRecord.java  Schema.java  SchemaBuilder.java  SerializationInfo.java  SortCriteria.java  SortCriteriaBuilder.java  Sorting.java  SortingBuilder.java
core/src/main/java/com/datasalt/avrool/api/: CombinerHandler.java  GroupHandler.java  GroupHandlerWithRollup.java  IdentityGroupHandler.java  IdentityInputProcessor.java  InputProcessor.java  MultipleOutputsCollector.java
core/src/main/java/com/datasalt/avrool/commons/: AvroUtils.java  Buffer.java  CommonUtils.java  HadoopUtils.java  Strings.java  ThriftUtils.java
core/src/main/java/com/datasalt/avrool/io/: AvroUtils.java  Buffer.java  Serialization.java  TupleInputFormat.java  TupleOutputFormat.java
core/src/main/java/com/datasalt/avrool/mapreduce/: GroupComparator.java  PangoolGroupComparator.java  PangoolPartitioner.java  PangoolSortComparator.java  Partitioner.java  RecordIterator.java  RollupReducer.java  SimpleCombiner.java  SimpleReducer.java  SortComparator.java  TupleIterator.java
core/src/main/java/com/datasalt/avrool/processor/: Processor.java  ProcessorHandler.java  ProcessorMapper.java
core/src/main/java/com/datasalt/avrool/test/: AbstractBaseTest.java  AbstractHadoopTestLibrary.java  Pair.java
core/src/main/java/com/datasalt/pangolin/commons/: Buffer.java  HadoopUtils.java  Strings.java
core/src/main/java/com/datasalt/pangolin/grouper/: Grouper.java  GrouperException.java  SchemaBuilder.java  TupleIterator.java
core/src/main/java/com/datasalt/pangolin/io/: Serialization.java
core/src/main/java/com/datasalt/pangolin/pangool/: PangoolConfig.java  PangoolConfigBuilder.java  Sorting.java
core/src/main/java/com/datasalt/pangool/: CoGrouper.java  CoGrouperConfig.java  CoGrouperConfigBuilder.java  CoGrouperException.java  ConfigBuilder.java  Criteria.java  CrossProduct.java  Fields.java  Grouper.java  Ordering.java  OutputConfig.java  PangoolConfig.java  PangoolConfigBuilder.java  PangoolDriver.java  PangoolRuntimeException.java  RichSortBy.java  Schema.java  SchemaBuilder.java  SerializationInfo.java  SortBy.java  SortCriteria.java  SortCriteriaBuilder.java  Sorting.java  SortingBuilder.java
core/src/main/java/com/datasalt/pangool/api/: CombinerHandler.java  GroupHandler.java  GroupHandlerWithRollup.java  IdentityGroupHandler.java  IdentityInputProcessor.java  InputProcessor.java  MultipleOutputsCollector.java  ProxyOutputFormat.java
core/src/main/java/com/datasalt/pangool/benchmark/: MapRedSecondarySort.java
core/src/main/java/com/datasalt/pangool/cogroup/: CoGrouper.java  CoGrouperConfig.java  CoGrouperException.java  ConfigBuilder.java  MultipleOutputsCollector.java  ProxyOutputFormat.java  SerializationInfo.java  (+4 more)
core/src/main/java/sandbox/: PangoolContext.java  TestNewGroupBy.java
core/src/main/resources/: log4j.properties
core/src/test/java/com/datasalt/avrool/: BaseCoGrouperTest.java  BaseTest.java  TestCoGrouperBasicChecks.java  TestCoGrouperComplexChecks.java  TestGrouperWithRollup.java  TestPangoolConfig.java  TestSchemaBuilder.java  TestSortCriteriaBuilder.java  TestSortingBuilder.java
core/src/test/java/com/datasalt/pangool/: BaseCoGrouperTest.java  BaseTest.java  TestCoGrouperBasicChecks.java  TestCoGrouperComplexChecks.java  TestCoGrouperConfig.java  TestCombiner.java  TestConfigBuilder.java  TestConfigJsonParsing.java  TestConfigParsing.java  TestGrouperWithRollup.java  TestPangoolConfig.java  TestRollup.java  TestSchema.java  TestSchemaBuilder.java  TestSortCriteriaBuilder.java  TestSortingBuilder.java
core/src/test/resources/: broken-encoding.txt  cascading-binary  pangolin-test.thrift  pangool-test.thrift  user-messages.txt
core/src/test/resources/solr-en/conf/: schema.xml
examples/: pom.xml
examples/resources/: tweets.txt
examples/src/main/assembly/: hadoop-job.xml
examples/src/test/resources/: nb-examples.txt  nb-test-examples.txt
examples/src/test/resources/mongo/: parsing.config
examples/src/test/resources/mongo/input/: Burgermeister - Kreuzberg, Berlin - Burgers.html  Cube - Kreuzberg, Berlin - Japanese & Sushi Restaurants.html  Gasthaus Figl - Kreuzberg, Berlin - German Restaurants.html
examples/src/test/resources/secondarysort/: expected-output.txt  test-data.txt
examples/src/test/resources/shakespeare-input/comedies/: comedy.txt
examples/src/test/resources/shakespeare-input/histories/: history.txt
examples/src/test/resources/shakespeare-input/poetry/: poetry.txt
examples/src/test/resources/shakespeare-input/tragedies/: tragedy.txt
examples/src/test/resources/shakespeare-solr/conf/: schema.xml  solrconfig.xml
examples/src/test/resources/urlresolution/: expected-output.txt
pangool-flow/: pom.xml
pangool-flow/src/test/resources/: test-country-info-input.txt  test-scores-input.txt  test-similarity-input.txt  test-user-info.txt
(+1267 files in other folders)
