<ivy-module version="2.0">
    <info organisation="com.datasalt" module="${project.name}" revision="${project.revision}"/>
    <dependencies>
    
	    <dependency org="org.javatuples" name="javatuples" rev="1.2"/>
		<!-- JUnit for unit testing -->
    	<dependency org="junit" name="junit" rev="4.8.2"/>
    	
		<!-- Mockito for mocking in unit testing -->				
		<dependency org="org.mockito" name="mockito-core" rev="1.8.5" conf="*->*,!javadoc"/>
	    
	   	<!-- Very usefull Google's guava - Nice collections API -->
	  	<dependency org="com.google.guava" name="guava" rev="r09"/>
	
	   	<!-- Logging: SL4J flexible logging API -->
	    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1"/>
	    
	    <dependency org="log4j" name="log4j" rev="1.2.16" conf="*->*,!sources,!javadoc">
			<artifact name="log4j" ext="jar"/>
		</dependency>
		
		<dependency org="com.ning" name="async-http-client" rev="1.6.4"/>
		
		<dependency org="net.peerindex" name="libthrift" rev="0.6.1-snapshot"/>
		
		<!-- Xerces for XML parsing -->	
		<dependency org="xerces" name="xercesImpl" rev="2.9.1" conf="*->*,!sources,!javadoc"/>
		<!-- Jackson: fast JSON ser/de -->
	    <dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.7.3"/>
	    <dependency org="org.codehaus.jackson" name="jackson-core-lgpl" rev="1.7.3"/>
	    <dependency org="org.codehaus.jackson" name="jackson-jaxrs" rev="1.7.3"/>
	    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.7.3"/>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-lgpl" rev="1.7.3"/>
	
	    <!-- Cloudera's CDH3 Hadoop -->
	    <dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.2-cdh3u0" conf="*->*,!javadoc"/>
	    
		<!-- MRUnit for Hadoop Unit Testing -->
		<dependency org="org.apache.hadoop" name="hadoop-mrunit" rev="0.20.2-cdh3u0"/>
							
		<!-- Azkaban commons -->
		<dependency org="net.peerindex.azkaban" name="azkaban-common" rev="1.0" conf="*->*,!sources,!javadoc"/>
	
		<!-- Google's Guice for dependency injection -->
		<dependency org="com.google.inject" name="guice" rev="3.0" conf="*->*,!javadoc"/>
			
		<!-- Boilerpipe and similars -->		
		<!-- <dependency org="de.l3s.boilerpipe" name="boilerpipe" rev="1.2.0"/> 
		<dependency org="net.sourceforge.nekohtml" name="nekohtml" rev="1.9.15"/> -->

		<dependency org="org.htmlparser" name="htmlparser" rev="2.1"/>
		<dependency org="net.htmlparser.jericho" name="jericho-html" rev="3.2"/>
		
		<!-- CSV Reader / Writer -->
		<dependency org="net.sf.opencsv" name="opencsv" rev="2.3"/>
		
		<!-- Twitter4J -->	
		<dependency org="org.twitter4j" name="twitter4j-async" rev="2.2.3"/>

		<dependency org="org.apache.commons" name="commons-io" rev="1.3.2"/>
		
		<!-- HttpClient 4 -->
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.1.2"/>
		<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.1.3"/>
		<dependency org="org.apache.httpcomponents" name="httpcore-nio" rev="4.1.3"/>
		
		<!-- Better API for Date and such than the Java one -->
		<dependency org="joda-time" name="joda-time" rev="1.6.2"/>
		
		<!-- Protocol buffers better API -->
		<dependency org="com.dyuproject.protostuff" name="protostuff-api" rev="1.0.1"/>
		<dependency org="com.dyuproject.protostuff" name="protostuff-core" rev="1.0.1"/>
		<dependency org="com.dyuproject.protostuff" name="protostuff-compiler" rev="1.0.1"/>
		<dependency org="com.dyuproject.protostuff" name="protostuff-model" rev="1.0.1"/>
		
		<!-- SOLR -->
		<dependency org="org.apache.solr" name="solr-core" rev="3.3.0" conf="*->*,!sources,!javadoc"/>
		<!--dependency org="org.apache.solr" name="solr" rev="3.3.0"/-->
		<!--dependency org="org.apache.solr" name="solr-common" rev="3.3.0"/-->
		
		<!-- Wonderdog (ElasticSearch Hadoop) -->
		<!--dependency org="com.infochimps.elasticsearch" name="wonderdog" rev="1.0-SNAPSHOT"/-->
		<!-- <dependency org="org.elasticsearch" name="elasticsearch" rev="0.16.0"/> -->
		
		<dependency org="com.sun.jersey" name="jersey-core" rev="1.4"> 
			<artifact name="jersey-core" ext="jar"/>
		</dependency>
		<dependency org="org.apache.velocity" name="velocity-tools" rev="1.3" conf="*->*,!sources,!javadoc"> <!-- Some sources are lacking - don't download them -->
		</dependency>
		
		<dependency org="com.ml" name="libsvm" rev="2.89" />
		<!-- <dependency org="com.ml" name="liblinear" rev="1.33" /> -->
		<dependency org="de.bwaldvogel" name="liblinear" rev="1.8"/>
		
		<!--dependency org="org.apache.ant" name="ant-jsch" rev="1.7.1" conf="*->*,!sources,!javadoc"/-->
		<!--dependency org="com.jcraft" name="jsch" rev="0.1.44-1"/-->
		<!-- Excludes begin -->		
		<exclude org="com.cloudera.cdh" module="hadoop-ant"/>
		<exclude org="com.cloudera.hadoop" module="hadoop-core"/>
    </dependencies>
</ivy-module>
