<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright [2012] [Datasalt Systems S.L.]

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- POM Relationships -->

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.datasalt.pangool</groupId>
        <artifactId>pangool-top-level</artifactId>
        <version>0.43.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>pangool-core</artifactId>
	  <properties>
            <hadoop.version>0.20.2</hadoop.version>
            <jackson.version>1.7.9</jackson.version>
            <avro.version>1.6.3</avro.version>
        </properties>

    <dependencies>
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-mapred</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-thrift</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <!-- Very usefull Google's guava - Nice collections API -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>10.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>
          <!-- Logging: SL4J flexible logging API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.6.1</version>
        </dependency>
        <!-- Xerces for XML parsing -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>
         <!-- Jackson: fast JSON ser/de -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
         <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-lgpl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-lgpl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-compiler</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-model</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>

    <!-- ///////////////// -->

    <!-- Build Settings -->

    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- In order to add aditional source folders -->
            <!-- <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                  <execution>
                    <id>add-source</id>
                    <phase>generate-test-sources</phase>
                    <goals>
                      <goal>add-test-source</goal>
                    </goals>
                    <configuration>
                      <sources>
                        <source>target/test/generated-thrift/java/gen-javabean</source>
                      </sources>
                    </configuration>
                  </execution>
                </executions>
            </plugin> -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/jar-with-deps.xml</descriptor>
                    </descriptors>
                    <archive />
                </configuration>
                <!--executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions-->
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <links>
                        <link>http://avro.apache.org/docs/${avro.version}/api/java/</link>
                        <link>http://docs.oracle.com/javase/6/docs/api/</link>
                        <link>http://jackson.codehaus.org/${jackson.version}/javadoc/</link>
                        <link>http://hadoop.apache.org/common/docs/r${hadoop.version}/api/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.soebes.maven.plugins.dmg</groupId>
                <artifactId>doxygen-maven-plugin</artifactId>
                <configuration>
                    <quiet>false</quiet>
                    <projectname>Pangool</projectname>
                    <projectnumber>1.0</projectnumber>
                    <outputlanguage>english</outputlanguage>
                    <optimizeoutputjava>true</optimizeoutputjava>
                    <extractall>true</extractall>
                    <extractprivate>true</extractprivate>
                    <referencesrelation>true</referencesrelation>
                    <input>src/main/java</input>
                    <recursive>true</recursive>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <!-- ////////////// -->

    <!-- Project Information -->

    <name>Pangool Core</name>

    <description />

    <!-- /////////////////// -->

    <!-- Build Environment -->

        <!-- Environment Information -->

        <!-- /////////////////////// -->

        <!-- Maven Environment -->

        <profiles>
            <!-- <profile>
                <id>profile-buildthrift</id>
                <activation>
                    <file>
                        <exists>/usr/local/bin/thrift</exists>
                    </file>
                </activation>
                <build>
                    <plugins>
                        <plugin>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>generate-thrift</id>
                                    <phase>generate-test-sources</phase>
                                    <configuration>
                                        <tasks>
                                            <mkdir dir="target/test/generated-thrift/java/" />
                                            <exec executable="/usr/local/bin/thrift">
                                                <arg value="-o" />
                                                <arg value="target/test/generated-thrift/java/" />
                                                <arg value="src/test/resources/pangool-test.thrift" />
                                            </exec>
                                        </tasks>
                                    </configuration>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </build>
            </profile> -->
        </profiles>


    <!-- ///////////////// -->
</project>
