<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.datasalt.pangool</groupId>
    <artifactId>pangool</artifactId>
    <version>0.40</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>pangool-core</artifactId>
  <packaging>jar</packaging>
h
  <!-- modules inherit parent's group id and version. -->
  <name>Pangool Core</name>
  <url>http://www.datasalt.com</url>
  <description></description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
	<groupId>colt</groupId>
	<artifactId>colt</artifactId>
	<version>1.2.0</version>
    </dependency>
            
    <dependency>
 	<groupId>net.sf.trove4j</groupId>
	<artifactId>trove4j</artifactId>
	<version>3.0.2</version>
    </dependency>
            
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
	<groupId>org.apache.avro</groupId>
	<artifactId>avro</artifactId>
	<version>1.6.2</version>
    </dependency>
                
    <dependency>
	<groupId>org.apache.avro</groupId>
	<artifactId>avro-mapred</artifactId>
	<version>1.6.2</version>
    </dependency>
    <dependency>
	<groupId>org.apache.avro</groupId>
	<artifactId>avro-thrift</artifactId>
	<version>1.6.2</version>
    </dependency>
   
   <!-- Very usefull Google's guava - Nice collections API -->
   <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>10.0.1</version>
    </dependency>
    
    <dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2</version>
	</dependency>
            
      <!-- Logging: SL4J flexible logging API -->        
    
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.6.4</version>
  </dependency>
  
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.6.4</version>
    <scope>test</scope>
  </dependency>
      
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.6.1</version>
    </dependency>
    
    <!-- Xerces for XML parsing --> 
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>          
    
     <!-- Jackson: fast JSON ser/de -->
   
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.7.3</version>
    </dependency>          
     
     <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-lgpl</artifactId>
      <version>1.7.3</version>
    </dependency> 
    
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.7.3</version>
    </dependency> 
     
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.7.3</version>
    </dependency> 
    
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-lgpl</artifactId>
      <version>1.7.3</version>
    </dependency>  
    
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.2</version>
    </dependency>   
     
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    
    
    <dependency>
      <groupId>com.dyuproject.protostuff</groupId>
      <artifactId>protostuff-api</artifactId>
      <version>1.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.dyuproject.protostuff</groupId>
      <artifactId>protostuff-core</artifactId>
      <version>1.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.dyuproject.protostuff</groupId>
      <artifactId>protostuff-compiler</artifactId>
      <version>1.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.dyuproject.protostuff</groupId>
      <artifactId>protostuff-model</artifactId>
      <version>1.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>3.3.0</version>
    </dependency>
  </dependencies>
  
  <repositories>
   <repository>
      <id>cloudera</id>
      <name>Cloudera Releases</name>
      <url>https://repository.cloudera.com/content/repositories/releases</url>
     
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repository>
    <!-- 
    <repository>
      <id>sonatype-releases</id>
      <name>Sonatype Releases</name>
      <url>http://oss.sonatype.org/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    -->

  <!--/repositories-->
  
  
  <build>
  <plugins>
	<!-- set Java 6 compiler -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
    </configuration>
   </plugin>
   
     <!-- In order to add aditional source folders -->
   <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/test/generated-thrift/java/gen-javabean</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
 
    
  </plugins>
 </build>
 
 
 <profiles>
 
 <profile>
      <id>profile-buildthrift</id>
      <activation>
        <file>
          <exists>/usr/local/bin/thrift</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-thrift</id>
                <phase>generate-sources</phase>
                <configuration>
                  <tasks>
                    <mkdir dir="target/test/generated-thrift/java/" />
                    <exec executable="/usr/local/bin/thrift">
                      <arg value="--gen" />
                      <arg value="java:beans"/>
                      <arg value="-o"/>
                      <arg value="target/test/generated-thrift/java/"/>
                      <arg value="src/test/resources/pangool-test.thrift"/>
                    </exec>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
 

  </profiles>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
 
  
</project>
