<?xml version="1.0"?>
<!--
  Copyright [2012] [Datasalt Systems S.L.]
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.datasalt.pangool</groupId>
    <artifactId>pangool-top-level</artifactId>
    <version>0.40.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>pangool-examples</artifactId>
  <packaging>jar</packaging>
  <!--version>0.39</version-->
  <!-- modules inherit parent's group id and version. -->
  <name>Pangool Examples</name>
  <url>http://www.datasalt.com</url>
  <description>Tuple MapReduce for Hadoop:Hadoop API made easy</description>
 <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!--scm>
   <url>http://pangool.net</url>
    <connection>https://git@github.com:datasalt/pangool.git</connection>
  </scm-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--pangool.skip.example>false</pangool.skip.example-->
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>

      <!-- create examples pangool job jar -->
	  <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <version>2.2.1</version>
	    <configuration>
		<descriptors>
		  <descriptor>src/main/assembly/hadoop-job.xml</descriptor>
		</descriptors>
		<archive>
		  <manifest>
		    <mainClass>com.datasalt.pangool.examples.Driver</mainClass>
	          </manifest>
		</archive>
	    </configuration>
	    <!--executions>
		<execution>
       		 <id>make-assembly</id>
			<phase>package</phase>
  			<goals>
  		          <goal>single</goal>
			</goals>
		</execution>
	</executions-->
	</plugin>
   </plugins>
  </build>
    
  <dependencies>

    <!-- our modules -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
      <artifactId>pangool-core</artifactId> 
    </dependency>
    <!--dependency>
      <groupid>org.apache.hadoop</groupid>
     <artifactId>hadoop-core</artifactId>
      
	</dependency-->
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

<dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<version>2.0</version>
</dependency>
            
 </dependencies>

  <!--profiles>
    <profile>
      <id>release.prepare</id>
      <properties>
        <pangool.skip.example>true</pangool.skip.example>
      </properties>
    </profile>
  </profiles-->
</project>
